firebase.json (before)
{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "**/src/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Expect-CT",
            "value": "max-age=604800, report-uri https://asjas.report-uri.com/r/d/ct/enforce; report-to default"
          },
          {
            "key": "Referrer-Policy",
            "value": "same-origin"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubdomains; preload"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Feature-Policy",
            "value": "geolocation 'none'; camera 'none'; payment 'none'; usb 'none'; midi 'none'"
          },
          {
            "key": "Report-To",
            "value": "{'group':'default','max_age':31536000,'endpoints':[{'url':'https://asjas.report-uri.com/a/d/g'}],'include_subdomains':true}"
          }
        ]
      },
      {
        "source": "**/*.@(html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600;"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|webp|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, must-revalidate;"
          }
        ]
      },
      {
        "source": "**/*.@(js|json|css|xml|txt|yml)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, must-revalidate;"
          }
        ]
      }
    ],
    "trailingSlash": false,
    "cleanUrls": true
  }
}

firebase.json (after)
{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "**/src/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Expect-CT",
            "value": "max-age=604800, report-uri https://asjas.report-uri.com/r/d/ct/enforce; report-to default"
          },
          {
            "key": "Referrer-Policy",
            "value": "same-origin"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubdomains; preload"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Feature-Policy",
            "value": "geolocation 'none'; camera 'none'; payment 'none'; usb 'none'; midi 'none'"
          },
          {
            "key": "Report-To",
            "value": "{'group':'default','max_age':31536000,'endpoints':[{'url':'https://asjas.report-uri.com/a/d/g'}],'include_subdomains':true}"
          }
        ]
      },
      {
        "source": "**/*.@(html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600;"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|webp|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, must-revalidate;"
          }
        ]
      },
      {
        "source": "**/*.@(js|json|css|xml|txt|yml)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, must-revalidate;"
          }
        ]
      }
    ],
    "trailingSlash": false,
    "cleanUrls": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}

firebase.json (diff)
@@ -70,5 +70,9 @@
     ],
     "trailingSlash": false,
     "cleanUrls": true
+  },
+  "firestore": {
+    "rules": "firestore.rules",
+    "indexes": "firestore.indexes.json"
   }
 }
